language: objective-c
osx_image: xcode8.2
xcode_project: QRCode.xcodeproj
xcode_scheme: QRCode
xcode_sdk: iphonesimulator10.2
before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage
before_script:
  - bundle
  - bundle exec rake ios:carthage:fetch
script:
  - bundle exec rake ios:specs
